<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Luisa Pou </title>
  <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans' rel='stylesheet' type='text/css'>
  <style> 
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url('https://drive.google.com/uc?export=download&id=0B0YYPWPxRhHQNXJLdVAySzBoV2FCcERWZmU0NVlNaHhLbnhR');
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 32px;
      text-shadow: 2px 1px gray;
    }
    h3 {
      font-size: 18px;
      color: aqua;
    }
    nav a {
      text-shadow: 2px 1px gray;
      text-decoration: none;
      padding: 10px 10px;
      margin: 10px 5px;
      background-color: lightGray;
      border-radius: 4px;
      color: white;
    }
    nav li {
      display: inline;
      list-style-type: none;
    }
    footer a {
      display: inline;
    }
  </style>
</head>  
<body>
  <section id="wrapper">
    
    <nav>
      <ul>
        <li>
          <a href="about.html"> About Me </a>
        </li>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
    
    <header>
      <h1>Luisa Pou</h1>
      <h3>Advertising Portfolio</h3>
      <img class="logo" alt="L.Pou Logo" src="http://drive.google.com/uc?export=view&id=0B0YYPWPxRhHQenF5TVhidkZwdTB2SHhuWmNSRWFCRUdyN0dJ" height="300px">
    </header>
    
    <article id="projects">
      <img src=".jpg" alt="project 1">
      <img src=".jpg" alt="project 1">
      <img src=".jpg" alt="project 1">
      <img src=".jpg" alt="project 1">
    </article>
    
    <footer>
      <a href="https://www.facebook.com/LouisaPou"> Facebook</a>
      <a href="https://twitter.com/LUUIIISSSSAAAAA"> Twitter</a>
      <a href="https://www.linkedin.com/in/luisapou"> LinkedIn</a>
    </footer>
    
</section> <!-- end "wrapper" -->
</body>
</html>
